# WeatherDemoAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/assignment/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/assignment/listeners/: OnsearchClickListener.kt  ToolbarListener.kt  WeatherClickListener.kt
app/src/main/java/com/weather/assignment/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weather/assignment/network/: ApiServiceInterface.kt  ResponseCallBack.kt
app/src/main/java/com/weather/assignment/ui/: MainActivity.kt
app/src/main/java/com/weather/assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/weather/assignment/ui/adapter/: WeatherAdapter.kt  WeatherItemViewModel.kt
app/src/main/java/com/weather/assignment/ui/adapter/viewholders/: WeatherViewHolder.kt
app/src/main/java/com/weather/assignment/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/weather/assignment/ui/databinding/: BindableAdapter.kt  BindingAdapters.kt  BindingUtils.kt
app/src/main/java/com/weather/assignment/ui/details/: DetailsViewModel.kt  WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherItemViewModel.kt
app/src/main/java/com/weather/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherRepository.kt
app/src/main/java/com/weather/assignment/utils/: BundleConstants.kt  CommonUtils.kt  UrlConstants.kt  WeatherDiffUtilsCallBack.kt
app/src/main/res/drawable/: boarder_grey_1dp.xml  bottom_rounded_background.xml  button_selector_default.xml  circular_white_bg.xml  ic_alarm_clock.xml  ic_calendar_24dp.xml  ic_wind.xml  rounded_background.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  dialogfragment_base.xml  fragment_base.xml  fragment_home.xml  fragment_weatherdetails.xml  include_error.xml  include_progress.xml  itemview_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/assignment/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
