<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherItemViewModel"
            type="com.weather.assignment.ui.details.WeatherDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRootItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/card_cloudy"
            app:cardCornerRadius="@dimen/dimen_6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_2dp"
                android:background="@android:color/white"
                android:paddingTop="@dimen/dimen_10dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{weatherItemViewModel.getWearherDay}"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Monday" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDate"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_10sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvWeatherDate"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeatherDate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calendar_24dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeatherDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{weatherItemViewModel.getWearherDate}"
                    app:layout_constraintEnd_toStartOf="@+id/imgClock"
                    app:layout_constraintStart_toEndOf="@+id/textViewDay"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 Jan 2019" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgClock"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvWeatherTime"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_alarm_clock" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeatherTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{weatherItemViewModel.getWeatherTime}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12:30 PM" />

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginTop="@dimen/dimen_7dp"
                    android:layout_marginBottom="@dimen/dimen_7dp"
                    android:background="#808080"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgDate"
                    app:layout_goneMarginTop="@dimen/dimen_0dp" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWeatherType"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:textSize="@dimen/dimen_10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDay"
                    app:srcCompat="@drawable/ic_calendar_24dp"
                    app:weatherImage="@{weatherItemViewModel.getWearherIcon}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWeatherType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="@{weatherItemViewModel.getCloudyness}"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_light"
                    app:layout_constraintBottom_toBottomOf="@+id/imgWeatherType"
                    app:layout_constraintEnd_toStartOf="@+id/tvRain"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgWeatherType"
                    app:layout_constraintTop_toTopOf="@+id/imgWeatherType"
                    app:layout_constraintVertical_bias="0.428"
                    tools:text="Light Rain" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:text="@{weatherItemViewModel.getRain}"
                    android:textSize="@dimen/dimen_14sp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/imgWeatherType"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgWeatherType"
                    app:layout_constraintVertical_bias="0.396"
                    tools:text="Light Rain" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTempDetailsHeader"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Temperature Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgWeatherType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@{weatherItemViewModel.getTemperatureDetails}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen_14sp"
                    app:fontFamily="@font/roboto_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTempDetailsHeader"
                    tools:text="Wind Details" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWindHeader"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Wind Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTemperature" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@{weatherItemViewModel.getWIndDetails}"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/roboto_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgWindDetails"
                    app:layout_constraintTop_toBottomOf="@+id/tvWindHeader"
                    tools:text="Wind Details" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgWindDetails"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWindHeader"
                    app:srcCompat="@drawable/ic_wind" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/otherDetailsHeader"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/rounded_background"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Other Details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWind" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvotherDetails"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:text="@{weatherItemViewModel.getOtherDetails}"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/roboto_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/otherDetailsHeader"
                    tools:text="Other Details" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>